spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false